<!doctype html>
<html ⚡ lang="en">

<head>
  <title>Richard Wang</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="A problem solver with an inherently curious personality.">
  <meta name="keywords" content="Richard Wang, Singapore, Ngee Ann Polytechnic, Richard, portfolio, web design, startups, website">
  <meta name="author" content="Richard Wang's website">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Richard Wang's website" />
  <meta property="og:url" content="https://rwzc.me" />
  <meta property="og:image" content="https://rwzc.me/images/Richard.jpg" />
  <meta property="og:description" content="A problem solver with an inherently curious personality." />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="https://rwzc.me">
  <link rel="icon" sizes="16x16 32x32" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <style amp-custom>
    * {
      font-family: "Quicksand", sans-serif;
      color: #000000;
    }

    body {
      background-color: #FFF;
    }

    a {
      text-decoration: none;
    }

    p {
      font-size: 20px;
      text-align: center;
      line-height: normal;
    }

    p, .p1, h2, h3 {
      font-weight: 400;
    }

    h1 {
      font-size: 40px;
      font-weight: 500;
      line-height: 1.15;
      letter-spacing: 0.15em;
      margin: 16px auto;
      text-align: center;
    }

    .p1, h2 {
      font-size: 30px;
      line-height: 1.75;
      margin-bottom: 10px;
      text-align: center;
    }

    h3 {
      font-size: 24px;
      line-height: normal;
    }

    li {
      font-size: 22px;
      font-weight: normal;
      list-style: none;
      margin-bottom: 16px;
    }

    .education>li, .notableEvents>li, .ongoingStuff>li, .whatImDoing>li {
      padding: 16px 0;
    }

    .resume {
      line-height: 1.5;
    }

    ul {
      font-size: 22px;
      font-weight: bold;
    }

    .nav, footer ul {
      font-weight: 500;
      letter-spacing: 0.03em;
      list-style: none;
      line-height: 1;
      text-transform: uppercase;
      display: block;
    }

    .nav {
      font-size: 30px;
      box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.15);
      transition: all .4s ease;
      top: 0;
      left: 0;
      right: 0;
      position: fixed;
      width: 100%;
      background-color: #FFF;
      padding: 5px;
      backface-visibility: hidden;
      z-index: 1000;
    }

    .bounce:hover {
      animation: bounce 1s;
    }

    @keyframes bounce {
	    0%, 20%, 60%, 100% {
		  -webkit-transform: translateY(0);
		  transform: translateY(0);
	  }

  	40% {
  		-webkit-transform: translateY(-20px);
  		transform: translateY(-20px);
  	}

  	80% {
  		-webkit-transform: translateY(-10px);
  		transform: translateY(-10px);
  	}
  }
    .centered {
      vertical-align: middle;
      text-align: center;
    }

    .sectionWrapper {
      padding-top: 20px;
      overflow: auto;
      width: 100%;
    }

    .section {
      width: 90%;
      margin: 0 auto;
    }

    .about, .intro, .startUps {
      padding: 5px;
      margin: 30px auto 30px auto;
      overflow: auto;
    }

    .intro, footer {
     margin: 10px;
     padding: 10px;
    }

    .intro {
      border-bottom: solid 1px rgba(0, 0, 0, 0.15);
    }

    footer {
      border-top: solid 1px rgba(0, 0, 0, 0.15);
    }

    .education, .yeeWang, .notableEvents, .startUps, .whatImDoing {
      border-radius: 8px;
      border: solid 1px rgba(0, 0, 0, 0.15);
      padding: 5px;
      margin-top: 20px;
    }

    .dp {
      padding: 40px 10px;
      max-width: 20%;
      margin: 0 auto;
    }

    .picWrap {
      overflow: auto;
      max-width: 60%;
      margin: 10px auto;
    }

    .picture {
      vertical-align: top;
      width: 33%;
      margin: 10px auto;
      float: left;
      max-width: 100%;
    }

    /* amp countdown */

    amp-date-countdown {
      display: block;
    }

    /* Small devices iPhone x and below */
    @media only screen and (max-width: 760px) {
      h1 {
        font-size: 26px;
      }
      h2, .p1 {
        font-size: 20px;
      }
      h3 {
        font-size: 18px;
      }
    }

      @media only screen and (max-width: 760px) {
      .education>li, .notableEvents>li, .ongoingStuff>li, .whatImDoing>li, ul, li, p {
        font-size: 16px;
        line-height: 2;
        padding: 4px 0;
      }
    }

    @media only screen and (max-width: 760px) {
      .nav {
        line-height: 0.75;
        padding: 4px;
      }
      ul {
        margin-top: 8px;
        margin-bottom: 8px;
      }
    }

    @media (max-width: 760px) {
      .startUps, .about, .intro {
        margin: 10px auto;
      }
      .dp {
        padding: 30px 10px 10px 10px;
        max-width: 70%;
      }
      .picWrap {
        max-width: 100%;
      }
      .section {
        width: 95%;
      }
    }

    @media only screen and (min-width: 768px) {
      .dp {
        max-width: 30%;
      }
    }
    @media only screen and (min-width: 1025px) {
      .dp {
        max-width: 20%;
      }
    }

    @media only screen and (min-width: 1800px) {
      .picWrap, .picture {
        max-width: 40%;
      }
    }

  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript>
    <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
  </noscript>
  <!--date countdown -->
  <!--custom scripts -->

  <!--
   <script async custom-element="amp-date-countdown" src="https://cdn.ampproject.org/v0/amp-date-countdown-0.1.js"></script>
  -->
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <!--End custom scripts -->
</head>

<body>
  <!-- start analytics-->
  <amp-analytics type="googleanalytics">
    <script type="application/json">
      {
        "vars" : {
          "gtag_id": "UA-87926508-1",
          "config" : {
            "UA-87926508-1": { "groups": "default" }
          }
        }
      }
    </script>
  </amp-analytics>
  <!-- end analytics -->
  <nav class="nav centered">
    <a href="/" target="_self" aria-label="homeButton">Richard Wang</a>
  </nav>

  <div class="sectionWrapper">
    
    <div class="centered">
      <div class="dp">
        <amp-img src="images\Richard.jpg" alt="RichardPicture" width="1705" height="1404" layout="responsive" noloading>
        </amp-img>
      </div>
      <div class="intro">
        <h1>Hello there 👋,</h1>
        <h2>Kopi O Kosong ☕ lover</h2>

        <!--date countdown
        <amp-date-countdown end-date="2019-05-03T08:00:00+08:00" width="0" height="0" offset-seconds="-10" layout="responsive">
          <template type="amp-mustache">
            <p class="p1">
              {{d}} days, {{h}} hours,<br /> {{m}} minutes and {{s}} seconds <br /> till I ORD
            </p>
          </template>
        </amp-date-countdown>
        End date countdown -->

      </div>
      <div class="about section">
        <h2>About me</h2>
        <h3>
          A problem solver with an inherently curious personality.
        </h3>
        <p>
          I started and lead the initiatives for eCommerce, digital growth and business development  over at Jeep Sing Fashion.<br/>
          Together with my team, we aim to make the experience of buying school uniforms better for our customers.<br/>
        </p>
        <p>
          Prior to University, I was given the opportunity to spend 6 months in Silicon Valley where I was surrounded by incredibly driven and talented individuals. I am truly grateful and appreciative of Ngee Ann polytechnic for. <br/>
        </p>
        <p>
          I am currently pursuing a Bachelor’s of Science in Finance with a minor at SUSS.
        </p>
        <div class="whatImDoing section">
          <h2>Here's what I've been up to</h2>
          <p>
            I enjoy building and designing products, brands and websites in my free time. <br />
            Some of which stay dormant for a long time HAHA..
          </p>  
          <div class="picWrap">
            <div class="picture bounce">
              <a href="https://weareavant.netlify.app" target="_blank" rel="noopener noreferrer" aria-label="avant website">
                <amp-img src="images\avant.jpeg" alt="avant" width="512" height="512" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>
            <div class="picture bounce">
              <a href="https://avant.netlify.app" target="_blank" rel="noopener noreferrer" aria-label="avant website">
                <amp-img src="images\avant-512x512.png" alt="avant" width="512" height="512" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>
            <div class="picture bounce">
              <a href="https://spacebay.netlify.app" target="_blank" rel="noreferrer noopener" aria-label="spacebay website">
                <amp-img src="images\spacebay.png" alt="Spacebay" width="512" height="512" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>
            <div class="picture bounce">
              <a href="Projects\Shxde.html" target="_self" rel="noopener noreferrer" aria-label="shxde personal finance">
                <amp-img src="images\shxdeopengraph.png" alt="shxde" width="512" height="512" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>
            <div class="picture bounce">
              <a href="https://jeepsinguniform.com/collections/phase/" target="_blank" rel="noreferrer noopener" aria-label="phase website">
                <amp-img src="images\Phase3.png" alt="Phase Singapore" width="512" height="512" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>
          </div>
        </div>
        <div class="education section">
          <h2>Education</h2>
          <ul>
            <li>
              Bachelor of Science in Finance with Minor <br/>
              Singapore University of Social Sciences <br/> 
              Apr 2019 - Present
            </li>
            <li>
              Diploma in Business Studies <br/>
              Ngee Ann Polytechnic<br />
              Apr 2013 - May 2017
            </li>
            <!-- is there a GEIP logo?? -->
            <li>
              <a href="http://www.geip.sg/" target="_blank" rel="noreferrer noopener" aria-label="GEIP website">Global Entrepreneurial Internship Programme - 2nd batch
              </a><br/>
              Silicon Valley, Sunnyvale, California, USA <br/>
              Oct 2016 - Mar 2017<br/>
              NewzStand - Engage.Social<br />
              <a href="https://engage.social" target="_blank" rel="noreferrer noopener" aria-label="EngageSocial website">
              <amp-img src="images\ESlogo.png" alt="ESLogo" width="168" height="44" noloading>
              </amp-img>
              </a>
            </li>
          </ul>
        </div>
        <div class="startUps section">
          <h2>Companies & start ups<br />I have worked with</h2>
          <div class="picWrap">
            <div class="picture bounce">
              <a href="https://jeepsinguniform.com/" target="_blank" rel="noreferrer noopener" aria-label="Jeep Sing Uniform website">
                <amp-img src="images\Jeep_Sing-192x192.png" alt="Jeep Sing Uniform" width="192" height="192" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>
            <div class="picture bounce">
              <a href="https://engage.social" target="_blank" rel="noreferrer noopener" aria-label="EngageSocial website">
                <amp-img src="images\ES.png" alt="Engage.Social" width="200" height="200" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>
            <div class="picture bounce">
              <a href="https://carmen.sg/" target="_blank" rel="noreferrer noopener" aria-label="Carmen website">
                <amp-img src="images\Carmen.png" alt="Carmen Singapore" width="197" height="233" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>
          </div>
        </div>
        <div class="notableEvents section">
          <h2>Experience</h2>
          <ul class="resume">
            <li><b>Jul 2019 - Present</b></li>
            <li>Jeep Sing Fashion, eCommerce Manager</li>
          </ul>
          <ul class="resume">
            <li><b>Apr 2017 - Jun 2019</b></li>
            <li>Jeep Sing Fashion, eCommerce Executive</li>
          </ul>
          <ul class="resume">
            <li><b>Oct 2016 - Mar 2017</b></li>
            <li>Marketing intern at Engage.Social - Silicon Valley</li>
          </ul>
          <ul class="resume">
            <li><b>Dec 2014 - Sep 2016</b></li>
            <li>Conceptualized and started Phase <br /> A athleisure apparel brand focusing on technology and premium materials. </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="sectionWrapper">
      <div id="center" class="centered">
        <h3>Let's get in touch</h3>
        <p>
          I hope to connect and meet individuals who are as passionate in eCommerce, fin-tech and/or finance. 
        </p>
        <h3>US Equities core portfolio VS SPY ~ 2018/10/23 - 2020/7/30</h3>
        <amp-img src="images\port_vs_spy_1.png" alt="portfolio VS SPY // 2018/10/23 - 2020/7/30" width="882" height="408" layout="responsive" noloading>
        </amp-img>        
        <h3>US Equities core portfolio Efficient Frontier 10,000 simulations ~ 2018/10/23 - 2020/7/30</h3>
        <amp-img src="images\Efficient_Frontier.png" alt="Efficient Frontier" width="889" height="519" layout="responsive" noloading>
        </amp-img>
        <h3>US Equities core portfolio VS SPY ~ 2015/10/23 - 2020/7/30</h3>
        <amp-img src="images\port_vs_spy_2.png" alt="portfolio VS SPY // 2015/10/23 - 2020/7/30" width="886" height="410" layout="responsive" noloading>
        </amp-img>
        <div class="contact">
          <ul>
            <li>
              <a href="mailto:RichardWangZC@outlook.com" target="_blank" rel="noopener noreferrer" aria-label="Email RichardWangZC@outlook.com">✉</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
